version: "3"
services:
    app:
        build:
            context: .
        image: tufautomembers:develop
        volumes:
            - ./contents/:/usr/share/nginx/html/
        ports:
            - 9000:80
